plugins {
	id "fabric-loom"
	id "org.jetbrains.kotlin.jvm"
	id "com.github.johnrengelman.shadow"
}

repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"dynmapexport" {
			sourceSet sourceSets.main
		}
	}

}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	modImplementation "net.fabricmc:fabric-language-kotlin:${project.fabric_kotlin_version}"

	shadow(implementation(project ":dynmapexport-common"))

	shadow(implementation "com.charleskorn.kaml:kaml:${project.kaml_version}")
	modImplementation "net.silkmc:silk-commands:${project.silk_version}"
}

processResources {
	filesMatching("fabric.mod.json") {
		expand project.properties
	}
}

shadowJar {
	configurations = [project.configurations.shadow]
	exclude("META-INF")
}

remapJar {
	dependsOn shadowJar
	mustRunAfter shadowJar
	inputFile = file(shadowJar.archiveFile)
}
