# Fabric Properties
# check these on https://fabricmc.net/develop
yarn_mappings=1.21+build.9
loader_version=0.15.11
fabric_kotlin_version=1.11.0+kotlin.2.0.0

# Dependencies
fabric_version=0.100.7+1.21
silk_version=1.10.7
