# Fabric Properties
# check these on https://fabricmc.net/develop
yarn_mappings=1.21.5+build.1
loader_version=0.16.10
fabric_kotlin_version=1.13.2+kotlin.2.1.20

# Dependencies
fabric_version=0.119.6+1.21.5
silk_version=1.10.7
