kotlin.code.style=official

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.21

# Project properties
version=1.4.1-SNAPSHOT
group=nl.dantevg

# Dependencies
kaml_version=0.59.0
